<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Background</title>
    <style>
        .form{
          
           justify-content: center;
           text-align: center;
           margin-top: 20px;
           padding: 20px;
           padding-top: 50px;
           margin-left: 20px;
        }
        .form button{
            justify-content: center;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(0, 255, 191);
            font-size: 20px;


        }
         button:hover{
            transform: scale(1.05);
            box-shadow: 0 8px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="form">
        <button onclick="changebg()">Click Me!</button>
    </div>
    <script src="dynamic.js"></script>
</body>
</html>